# ===== TOGGLE ENVIRONMENT HERE =====
spring.profiles.active=dev

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Application Info
info.app.name=Structurax Application
info.app.version=1.0.0