spring.application.name=structurax.root
server.servlet.context-path=/api/v1
server.port=8086


# === Database Configuration ===
spring.datasource.url=jdbc:mysql://mysql-structurax57.alwaysdata.net:3306/structurax57_structurax
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=436553_structura
spring.datasource.password=StructuraX@57


#Cash
#spring.cache.type = simple

# Logging properties
logging.file.name=logs/structurax.log
logging.level.com.skillmentor.root.service.impl=DEBUG

#employee profile image saving
spring.web.resources.static-locations=file:uploads/

# SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Additional email configs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
