spring.application.name=structurax.root
server.servlet.context-path=/api/v1
server.port=8086

#Cash
spring.cache.type = simple

# Logging properties
logging.file.name=logs/skill-mentor.log
logging.level.com.skillmentor.root.service.impl=DEBUG

spring.web.resources.static-locations=file:uploads/
